CLASS=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
TRUE=9
FALSE=10
INHERITS=11
RETURN=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
EQUAL=18
NE=19
LT=20
GT=21
LE=22
GE=23
AND=24
OR=25
NOT=26
ASSIGN=27
PLUSASSIGN=28
MINUSASSIGN=29
MULTASSIGN=30
DIVASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COLON=37
DOT=38
COMMA=39
ID=40
INT=41
STRING=42
SINGLE_COMMENT=43
MULTI_COMMENT=44
WS=45
ERROR=46
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'&&'=24
'||'=25
'!'=26
'<-'=27
'+='=28
'-='=29
'*='=30
'/='=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
':'=37
'.'=38
','=39
